{
  "expo": {
    "name": "Pluggd",
    "slug": "pluggd",
    "scheme": "pluggd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for live streams and profile content.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for live audio streams and calls.",
        "NSPhotoLibraryUsageDescription": "This app lets you choose images and media for your profile and creator content.",
        "NSPhotoLibraryAddUsageDescription": "This app may save exported creator assets to your photo library."
      },
      "bundleIdentifier": "com.pluggd.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F2226"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "package": "com.pluggd.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.pluggd.app",
          "enableGooglePay": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ]
  }
}
